{
  "name": "arizona-bootstrap",
  "version": "2.0.20",
  "config": {
    "version_short": "2.0"
  },
  "description": "University of Arizona theme for Bootstrap.",
  "scripts": {
    "start": "npm-run-all --parallel watch docs-serve",
    "css": "npm-run-all css-compile css-prefix css-minify",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/ -o dist/css/",
    "css-lint": "npm-run-all --aggregate-output --continue-on-error --parallel css-lint-*",
    "css-lint-stylelint": "stylelint \"**/*.{css,scss}\" --cache --cache-location .cache/.stylelintcache --rd",
    "css-lint-vars": "fusv scss/ site/assets/scss/",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output dist/css/ --batch --batch-suffix \".min\" \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "css-prefix": "postcss --config build/postcss.config.js --replace \"dist/css/*.css\" \"!dist/css/*.min.css\"",
    "dist": "npm-run-all --aggregate-output --parallel css js",
    "docs": "npm-run-all docs-build docs-lint",
    "docs-build": "hugo --verbose --cleanDestinationDir",
    "docs-compile": "npm run docs-build",
    "docs-develop": "npm-run-all docs-serve-config dist docs-serve-external",
    "docs-linkinator": "linkinator _site --recurse --skip \"^(?!http://localhost)\" --verbosity error",
    "docs-vnu": "node build/vnu-jar.js",
    "docs-lint": "npm-run-all --aggregate-output --parallel docs-vnu docs-linkinator",
    "docs-serve": "hugo server --port 9001 --disableFastRender",
    "docs-serve-config": "scripts/create-hugo-config.sh",
    "docs-serve-external": "hugo server --bind '0.0.0.0' --port 9001 --disableFastRender",
    "docs-serve-only": "npx sirv-cli _site --port 9001",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "npm-run-all --aggregate-output --parallel js-compile-*",
    "js-compile-standalone": "rollup --environment BUNDLE:false --config build/rollup.config.js --sourcemap",
    "js-compile-bundle": "rollup --environment BUNDLE:true --config build/rollup.config.js --sourcemap",
    "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .",
    "js-minify": "npm-run-all --aggregate-output --parallel js-minify-*",
    "js-minify-standalone": "terser --compress passes=2,typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/arizona-bootstrap.js.map,includeSources,url=arizona-bootstrap.min.js.map\" --output dist/js/arizona-bootstrap.min.js dist/js/arizona-bootstrap.js",
    "js-minify-bundle": "terser --compress passes=2,typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/arizona-bootstrap.bundle.js.map,includeSources,url=arizona-bootstrap.bundle.min.js.map\" --output dist/js/arizona-bootstrap.bundle.min.js dist/js/arizona-bootstrap.bundle.js",
    "lint": "npm-run-all  --aggregate-output --continue-on-error --parallel js-lint css-lint",
    "test": "npm-run-all lint dist docs-build docs-lint",
    "update-deps": "ncu -u -x \"bootstrap,jquery,terser\" && echo Manually update site/assets/js/vendor",
    "version": "npm run dist",
    "watch": "npm-run-all --parallel watch-*",
    "watch-css-main": "nodemon --watch scss/ --ext scss --exec \"npm-run-all css-lint css-compile css-prefix\"",
    "watch-css-docs": "nodemon --watch site/assets/scss/ --ext scss --exec \"npm run css-lint\"",
    "watch-js-main": "nodemon --watch js/src/ --ext js --exec \"npm-run-all js-lint js-compile\"",
    "watch-js-docs": "nodemon --watch site/assets/js/ --ext js --exec \"npm run js-lint\""
  },
  "style": "dist/css/arizona-bootstrap.css",
  "sass": "scss/arizona-bootstrap.scss",
  "main": "dist/js/arizona-bootstrap.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/az-digital/arizona-bootstrap.git"
  },
  "author": "Arizona Digital Contributors",
  "bugs": {
    "url": "https://github.com/az-digital/arizona-bootstrap/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/az-digital/arizona-bootstrap",
  "dependencies": {},
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "autoprefixer": "^10.4.13",
    "babel-plugin-istanbul": "^6.1.1",
    "bootstrap": "^4.6.2",
    "clean-css-cli": "^5.6.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.31.0",
    "eslint-config-xo": "^0.43.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "find-unused-sass-variables": "^4.0.5",
    "glob": "^8.0.3",
    "hugo-bin": "^0.97.0",
    "jquery": "3.6.2",
    "linkinator": "4.1.2",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "popper.js": "^1.16.1",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "rollup": "^3.9.1",
    "stylelint": "^14.16.1",
    "stylelint-config-twbs-bootstrap": "^7.0.0",
    "terser": "5.16.4",
    "vnu-jar": "22.9.29"
  },
  "files": [
    "dist/{css,js}/**/*.{css,js,map,svg}",
    "js/{src,dist}/**/*.{js,map}",
    "scss/**/*.scss"
  ],
  "hugo-bin": {
    "buildTags": "extended"
  }
}
